*===================* REPROJECTION *===================*
*                                                      *
*                     ~ UGA SSRL ~                     *
*        Multiview Onboard Computational Imager        *
*                                                      *
*======================================================*

---------------START OF DEVICE PROPERTIES---------------

Device Number: 0
 -Device name: NVIDIA Tegra X2

 -Memory
  -Memory Clock Rate (KHz): 1600000
  -Memory Bus Width (bits): 128
  -Peak Memory Bandwidth (GB/s): 51.200000
  -Total Global Memory (bytes): 75264030000
  -Total Const Memory (bytes): 200000
  -Max pitch allowed for memcpy in regions allocated by cudaMallocPitch() (bytes): 17777777777

  -Shared Memory per block (bytes): 140000
  -Max number of threads per block: 1024
  -Max number of blocks: 2147483647x65535x65535
  -32bit Registers per block: 32768
  -Threads per warp: 32

  -Total number of Multiprocessors: 2
  -Shared Memory per Multiprocessor (bytes): 200000
  -32bit Registers per Multiprocessor: 65536

  -Number of asynchronous engines: 1
  -Texture alignment requirement (bytes): 1000
  -Texture base addresses that are aligned to textureAlignment bytes do not need an offset applied to texture fetches.

 -Device Compute Capability:
  -Major revision #: 6
  -Minor revision #: 2
 -Run time limit for kernels that get executed on this device: NO
 -Device is integrated. (motherboard)
 -Default compute mode (Multiple threads can use cudaSetDevice() with this device)

 -The device can map host memory into the CUDA address space for use with
 cudaHostAlloc() or cudaHostGetDevicePointer().

 -ECC support:  OFF
 -PCI Bus ID: 0
 -PCI Domain ID: 0
 -PCI Device (slot) ID: 0
 -Using a TCC Driver: NO

----------------END OF DEVICE PROPERTIES----------------

7
DYNAMICALLY ALLOCATING ON HOST... 
read: 7, genrating: 28
DYNAMICALLY ALLOCATING ON HOST... 
read: 7, genrating: 21
0001.jpg,0002.jpg,231.999724463,231.999724463,202.255109382,244.622638104,150,0,255
0001.jpg
0002.jpg
231.999724463
231.999724463
202.255109382
244.622638104
150
0
255
ATTEMPTING TO RELLOCATE 4 ELEMENTS IN VECTOR LENGTH: 9
0001.jpg,0002.jpg,792.000275537,231.999724463,748.49334799,220.450278862,150,0,255
0001.jpg
0002.jpg
792.000275537
231.999724463
748.49334799
220.450278862
150
0
255
ATTEMPTING TO RELLOCATE 4 ELEMENTS IN VECTOR LENGTH: 9
0001.jpg,0002.jpg,698.666850358,325.333149642,735.272464356,319.267192093,150,0,255
0001.jpg
0002.jpg
698.666850358
325.333149642
735.272464356
319.267192093
150
0
255
ATTEMPTING TO RELLOCATE 4 ELEMENTS IN VECTOR LENGTH: 9
0001.jpg,0002.jpg,325.333149642,325.333149642,364.47931809,330.136053135,150,0,255
0001.jpg
0002.jpg
325.333149642
325.333149642
364.47931809
330.136053135
150
0
255
ATTEMPTING TO RELLOCATE 4 ELEMENTS IN VECTOR LENGTH: 9
0001.jpg,0002.jpg,231.999724463,792.000275537,202.255109382,779.377361896,150,0,255
0001.jpg
0002.jpg
231.999724463
792.000275537
202.255109382
779.377361896
150
0
255
ATTEMPTING TO RELLOCATE 4 ELEMENTS IN VECTOR LENGTH: 9
0001.jpg,0002.jpg,792.000275537,792.000275537,748.49334799,803.549721138,150,0,255
0001.jpg
0002.jpg
792.000275537
792.000275537
748.49334799
803.549721138
150
0
255
ATTEMPTING TO RELLOCATE 4 ELEMENTS IN VECTOR LENGTH: 9
0001.jpg,0002.jpg,698.666850358,698.666850358,735.272464356,704.732807907,150,0,255
0001.jpg
0002.jpg
698.666850358
698.666850358
735.272464356
704.732807907
150
0
255
ATTEMPTING TO RELLOCATE 4 ELEMENTS IN VECTOR LENGTH: 9
0001.jpg,0002.jpg,325.333149642,698.666850358,364.47931809,693.863946865,150,0,255
0001.jpg
0002.jpg
325.333149642
698.666850358
364.47931809
693.863946865
150
0
255
ATTEMPTING TO RELLOCATE 4 ELEMENTS IN VECTOR LENGTH: 9
Loaded: 7 matches
1,0.0,5.0,0.0,0.0,1.0,0.0
1
0.0
5.0
0.0
0.0
1.0
0.0
2,0.868240888335,4.92403876506,0.0,0.173648177667,0.984807753012,0.0
2
0.868240888335
4.92403876506
0.0
0.173648177667
0.984807753012
0.0
Loaded: 2 cameras
Allocating memory on GPU... 
THREAD COUNT: 24
BLOCK COUNT: 1
Point Cloud Size: 24
=================
kp0: [-0.008750,4.965000,0.008750]
kp1: [0.852631,4.891252,0.016000]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.194235, t: [116.449631]
v0: [-0.008750,-0.035000,0.008750]
v1: [-0.015610,-0.032787,0.016000]

=================
kp0: [-0.008750,4.965000,0.009680]
kp1: [0.846406,4.892349,-0.008750]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.139293, t: [62.568241]
v0: [-0.008750,-0.035000,0.009680]
v1: [-0.021835,-0.031690,-0.008750]

=================
kp0: [-0.009680,4.965000,0.016000]
kp1: [0.870780,4.888051,0.008750]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.883816, t: [0.001000]
v0: [-0.009680,-0.035000,0.016000]
v1: [0.002539,-0.035988,0.008750]

=================
kp0: [-0.016000,4.965000,-0.008750]
kp1: [0.853546,4.891090,-0.007390]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.872682, t: [0.001000]
v0: [-0.016000,-0.035000,-0.008750]
v1: [-0.014695,-0.032949,-0.007390]

=================
kp0: [-0.008750,4.965000,-0.007390]
kp1: [0.846406,4.892349,-0.005833]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.139293, t: [62.568241]
v0: [-0.008750,-0.035000,-0.007390]
v1: [-0.021835,-0.031690,-0.005833]

=================
kp0: [0.007390,4.965000,0.016000]
kp1: [0.867908,4.888557,0.005833]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.129853, t: [110.261032]
v0: [0.007390,-0.035000,0.016000]
v1: [-0.000333,-0.035481,0.005833]

=================
kp0: [-0.016000,4.965000,-0.005833]
kp1: [0.856418,4.890584,-0.006977]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.875587, t: [0.001000]
v0: [-0.016000,-0.035000,-0.005833]
v1: [-0.011822,-0.033455,-0.006977]

=================
kp0: [-0.005833,4.965000,-0.006977]
kp1: [0.846406,4.892349,0.005833]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.101490, t: [51.885113]
v0: [-0.005833,-0.035000,-0.006977]
v1: [-0.021835,-0.031690,0.005833]

=================
kp0: [0.006977,4.965000,0.016000]
kp1: [0.856418,4.890584,0.005833]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.004616, t: [45.203785]
v0: [0.006977,-0.035000,0.016000]
v1: [-0.011822,-0.033455,0.005833]

=================
kp0: [-0.016000,4.965000,0.005833]
kp1: [0.856418,4.890584,0.004610]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.875587, t: [0.001000]
v0: [-0.016000,-0.035000,0.005833]
v1: [-0.011822,-0.033455,0.004610]

=================
kp0: [-0.005833,4.965000,0.004610]
kp1: [0.846406,4.892349,0.008750]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.101490, t: [51.885113]
v0: [-0.005833,-0.035000,0.004610]
v1: [-0.021835,-0.031690,0.008750]

=================
kp0: [-0.004610,4.965000,0.016000]
kp1: [0.853546,4.891090,-0.008750]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.098594, t: [83.061981]
v0: [-0.004610,-0.035000,0.016000]
v1: [-0.014695,-0.032949,-0.008750]

=================
kp0: [-0.016000,4.965000,0.008750]
kp1: [0.870780,4.888051,0.009680]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.890113, t: [0.001000]
v0: [-0.016000,-0.035000,0.008750]
v1: [0.002539,-0.035988,0.009680]

=================
kp0: [0.008750,4.965000,0.009680]
kp1: [0.846406,4.892349,-0.008750]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.017894, t: [27.316616]
v0: [0.008750,-0.035000,0.009680]
v1: [-0.021835,-0.031690,-0.008750]

=================
kp0: [-0.009680,4.965000,0.016000]
kp1: [0.870780,4.888051,-0.008750]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.883816, t: [0.001000]
v0: [-0.009680,-0.035000,0.016000]
v1: [0.002539,-0.035988,-0.008750]

=================
kp0: [-0.016000,4.965000,-0.008750]
kp1: [0.870780,4.888051,-0.007390]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.890113, t: [0.001000]
v0: [-0.016000,-0.035000,-0.008750]
v1: [0.002539,-0.035988,-0.007390]

=================
kp0: [0.008750,4.965000,-0.007390]
kp1: [0.846406,4.892349,-0.005833]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.017894, t: [27.316616]
v0: [0.008750,-0.035000,-0.007390]
v1: [-0.021835,-0.031690,-0.005833]

=================
kp0: [0.007390,4.965000,0.016000]
kp1: [0.867908,4.888557,-0.005833]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.129853, t: [110.261032]
v0: [0.007390,-0.035000,0.016000]
v1: [-0.000333,-0.035481,-0.005833]

=================
kp0: [-0.016000,4.965000,-0.005833]
kp1: [0.867908,4.888557,-0.006977]
camera0 angle: 1.570796, camera1 angle: 1.396263 
smallest: 0.887207, t: [0.001000]
v0: [-0.016000,-0.035000,-0.005833]
v1: [-0.000333,-0.035481,-0.006977]

POINT CLOUD DEBUG:

0.418773		4.92805		-0.0080702		
0.420209		4.92779		-0.00640529		
0.420209		4.92779		0.00522167		
0.42739		4.92653		0.00921476		
0.42739		4.92653		-0.0080702		
0.425954		4.92678		-0.00640529		
0		0		0		
0		0		0		
CAMERA DATA DEBUG:

0	5	0	0	1	0	
0.868241	4.92404	0	0.173648	0.984808	0	
done!
results saved to output.ply
max angle: -1000 | min angle: 1000
